spring.cloud.config.server.git.uri=${GIT_URI:https://github.com/pivotalservices/cf-local-accounts-config}
spring.cloud.config.server.git.search-paths=${GIT_SEARCH_PATHS:cf-local-accounts}
server.port=8888